This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            80

Document Path:          /pcs
Document Length:        1172 bytes

Concurrency Level:      100
Time taken for tests:   1.570 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      422100 bytes
HTML transferred:       351600 bytes
Requests per second:    191.13 [#/sec] (mean)
Time per request:       523.202 [ms] (mean)
Time per request:       5.232 [ms] (mean, across all concurrent requests)
Transfer rate:          262.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   7.0      0      21
Processing:    26  430 143.0    507     541
Waiting:       23  430 143.0    507     541
Total:         44  435 136.2    507     541

Percentage of the requests served within a certain time (ms)
  50%    507
  66%    512
  75%    515
  80%    516
  90%    522
  95%    527
  98%    532
  99%    535
 100%    541 (longest request)
