This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking speedtest (be patient)


Server Software:        
Server Hostname:        speedtest
Server Port:            80

Document Path:          /pcs
Document Length:        1172 bytes

Concurrency Level:      100
Time taken for tests:   4.837 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      422100 bytes
HTML transferred:       351600 bytes
Requests per second:    62.02 [#/sec] (mean)
Time per request:       1612.304 [ms] (mean)
Time per request:       16.123 [ms] (mean, across all concurrent requests)
Transfer rate:          85.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      175  480 202.7    451    1635
Processing:   295  715 537.8    533    3293
Waiting:      201  665 542.6    491    3289
Total:        565 1195 571.6   1101    3862

Percentage of the requests served within a certain time (ms)
  50%   1101
  66%   1173
  75%   1211
  80%   1277
  90%   1814
  95%   2232
  98%   3752
  99%   3846
 100%   3862 (longest request)
