This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /pcs
Document Length:        1172 bytes

Concurrency Level:      100
Time taken for tests:   1.447 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      422100 bytes
HTML transferred:       351600 bytes
Requests per second:    207.34 [#/sec] (mean)
Time per request:       482.294 [ms] (mean)
Time per request:       4.823 [ms] (mean, across all concurrent requests)
Transfer rate:          284.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   7.8      0      22
Processing:   248  413  74.5    400     646
Waiting:      246  413  74.5    400     646
Total:        268  419  74.6    402     653

Percentage of the requests served within a certain time (ms)
  50%    402
  66%    424
  75%    429
  80%    437
  90%    538
  95%    607
  98%    635
  99%    650
 100%    653 (longest request)
