This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            9999

Document Path:          /pcs
Document Length:        1172 bytes

Concurrency Level:      100
Time taken for tests:   1.350 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      422100 bytes
HTML transferred:       351600 bytes
Requests per second:    222.16 [#/sec] (mean)
Time per request:       450.117 [ms] (mean)
Time per request:       4.501 [ms] (mean, across all concurrent requests)
Transfer rate:          305.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       2
Processing:    13  379 120.1    436     480
Waiting:       12  378 120.1    436     480
Total:         14  379 119.6    436     482

Percentage of the requests served within a certain time (ms)
  50%    436
  66%    442
  75%    446
  80%    450
  90%    464
  95%    468
  98%    472
  99%    473
 100%    482 (longest request)
