This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            9999

Document Path:          /pcs
Document Length:        1172 bytes

Concurrency Level:      100
Time taken for tests:   1.332 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      422100 bytes
HTML transferred:       351600 bytes
Requests per second:    225.27 [#/sec] (mean)
Time per request:       443.911 [ms] (mean)
Time per request:       4.439 [ms] (mean, across all concurrent requests)
Transfer rate:          309.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       2
Processing:    15  373 128.3    439     475
Waiting:       15  373 128.3    439     475
Total:         17  374 127.8    439     475

Percentage of the requests served within a certain time (ms)
  50%    439
  66%    445
  75%    450
  80%    453
  90%    460
  95%    463
  98%    467
  99%    469
 100%    475 (longest request)
