This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pi3 (be patient)


Server Software:        nginx/1.6.2
Server Hostname:        pi3
Server Port:            80

Document Path:          /
Document Length:        10701 bytes

Concurrency Level:      100
Time taken for tests:   4.539 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      3280800 bytes
HTML transferred:       3210300 bytes
Requests per second:    66.09 [#/sec] (mean)
Time per request:       1513.072 [ms] (mean)
Time per request:       15.131 [ms] (mean, across all concurrent requests)
Transfer rate:          705.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       36  246 303.6    187    1340
Processing:   194  866 438.8    687    2386
Waiting:      108  317 257.4    272    1838
Total:        461 1112 491.8    923    3082

Percentage of the requests served within a certain time (ms)
  50%    923
  66%   1068
  75%   1377
  80%   1610
  90%   1823
  95%   2024
  98%   2437
  99%   3009
 100%   3082 (longest request)
