This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pi3 (be patient)


Server Software:        
Server Hostname:        pi3
Server Port:            3000

Document Path:          /pcs
Document Length:        1172 bytes

Concurrency Level:      100
Time taken for tests:   8.156 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      422100 bytes
HTML transferred:       351600 bytes
Requests per second:    36.78 [#/sec] (mean)
Time per request:       2718.711 [ms] (mean)
Time per request:       27.187 [ms] (mean, across all concurrent requests)
Transfer rate:          50.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2  111  98.2     59     391
Processing:   857 2208 444.7   2293    3151
Waiting:      857 2206 444.5   2285    3151
Total:        894 2319 452.1   2434    3213

Percentage of the requests served within a certain time (ms)
  50%   2434
  66%   2498
  75%   2537
  80%   2549
  90%   2644
  95%   2861
  98%   3094
  99%   3183
 100%   3213 (longest request)
