This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pi3 (be patient)


Server Software:        
Server Hostname:        pi3
Server Port:            3000

Document Path:          /pcs
Document Length:        1172 bytes

Concurrency Level:      100
Time taken for tests:   8.823 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      422100 bytes
HTML transferred:       351600 bytes
Requests per second:    34.00 [#/sec] (mean)
Time per request:       2940.982 [ms] (mean)
Time per request:       29.410 [ms] (mean, across all concurrent requests)
Transfer rate:          46.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   89 106.3     55    1006
Processing:   730 2433 526.3   2559    3391
Waiting:      721 2432 526.4   2559    3391
Total:        767 2523 542.7   2659    3787

Percentage of the requests served within a certain time (ms)
  50%   2659
  66%   2749
  75%   2781
  80%   2794
  90%   2915
  95%   3156
  98%   3455
  99%   3545
 100%   3787 (longest request)
