This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.10.3
Server Hostname:        localhost
Server Port:            80

Document Path:          /50x.html
Document Length:        537 bytes

Concurrency Level:      100
Time taken for tests:   0.013 seconds
Complete requests:      300
Failed requests:        0
Total transferred:      231000 bytes
HTML transferred:       161100 bytes
Requests per second:    23121.39 [#/sec] (mean)
Time per request:       4.325 [ms] (mean)
Time per request:       0.043 [ms] (mean, across all concurrent requests)
Transfer rate:          17386.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       2
Processing:     1    3   0.8      3       4
Waiting:        0    2   0.9      2       4
Total:          2    3   0.4      3       4

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      4
  95%      4
  98%      4
  99%      4
 100%      4 (longest request)
